<!DOCTYPE html>
<html>
<head>
	<title>File Display</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			padding: 20px;
		}

		h1 {
			margin-bottom: 20px;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;

		}

		tr:hover {
			background-color: #f5f5f5;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 5px 10px;
			border: none;
			border-radius: 20px;
			cursor: pointer;
		}

		a {
			display: block;
			margin-top: 2px;
			background-color: #4CAF50;
			color: white;
			padding: 5px 5px;
			text-decoration: none;
			border-radius: 4px;
		}
	</style>
</head>
<body>
	<h1>File Display</h1>
	<button onclick="window.location='/'"
		class="btn btn-primary" 
		style="position: fixed; top: 40px; right: 60px; padding: 12px 25px; border-radius: 20px;">Main page</button>
	<table>
		<thead>
			<tr>
				<th>Filename</th>
				<th>Size (bytes)</th>
				<th>Upload Date</th>
				<th>Action</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			{% for file in files %}
			<tr>
				<td>{{file.file}}</td>
				<td>{{file.size}}</td>
                <td>{{file.upload_date}}</td>
				<td><button><a href="{{ url_for('download', file=file.file) }}">Download</a></button></td>
				<td><button type="submit" onclick="return confirm('Are you sure you want to delete this file?')"><a href="{{ url_for('remove', file=file.file) }}">Remove</a></button></td>
            </tr>
			{% endfor %}
		</tbody>
	</table>
	
</body>
</html>
