<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>File Transfer</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 300px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            justify-content: center;
        
        }

        h1 {
            font-size: 36px;
            margin-top: 0;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        form {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
        }

        input[type="file"] {
            border: 2px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }

        @media (max-width: 600px) {
            .container {
            padding: 20px;
            }
            
            h1 {
            font-size: 24px;
            }
            
            p {
            font-size: 16px;
            }
            
            input[type="file"] {
            font-size: 14px;
            }
            
            button {
            font-size: 14px;
            padding: 8px 16px;
            }
        }
        
    </style>
  </head>
  <body>
    <div class="container">
      <div class="upload-box">
        <h1>Upload File</h1>
        <p>Choose a file to upload:</p>
        <form action="/upload" method="post" enctype="multipart/form-data">
          <input type="file" name="file">
          <button type="submit" name="submit">Upload File</button>
        </form>
      </div>
    </div>
  </body>
</html>
